-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 		IN 	   Switches
           001 : 6FFF;  -- 		ADDI   -1
           002 : 401B;  -- 		JZero  Demo1
           003 : 6FFF;  -- 		ADDI   -1
           004 : 4032;  -- 		JZero  Demo2
           005 : 6FFF;  -- 		ADDI   -1
           006 : 403C;  -- 		JZero  Demo3
           007 : 98B3;  -- 		OUT	   INC_REV
           008 : B807;  -- 		LOADI  7
           009 : 98B0;  -- 		OUT    PXL_A
           00A : B80A;  -- 		LOADI  10
           00B : 98B1;  -- 		OUT    PXL_D
           00C : 6864;  -- 		ADDI   100
           00D : 98B1;  -- 		OUT    PXL_D
           00E : 6864;  -- 		ADDI   100
           00F : 98B1;  -- 		OUT    PXL_D
           010 : 6864;  -- 		ADDI   100
           011 : 98B1;  -- 		OUT    PXL_D
           012 : 6864;  -- 		ADDI   100
           013 : 98B1;  -- 		OUT    PXL_D
           014 : 6864;  -- 		ADDI   100
           015 : 98B1;  -- 		OUT    PXL_D
           016 : 6864;  -- 		ADDI   100
           017 : 98B1;  -- 		OUT    PXL_D
           018 : 6864;  -- 		ADDI   100
           019 : 98B1;  -- 		OUT    PXL_D
           01A : 284F;  -- 		JUMP   End
           01B : B80A;  -- 		LOADI  10
           01C : 98B2;  -- 		OUT    PXL_ALL
           01D : 0000;  -- 		NOP		
           01E : 0000;  -- 		NOP		
           01F : 0000;  -- 		NOP		
           020 : 0000;  -- 		NOP		
           021 : 0000;  -- 		NOP
           022 : 0000;  -- 		NOP
           023 : 0000;  -- 		NOP
           024 : 0000;  -- 		NOP
           025 : 0000;  -- 		NOP
           026 : 0000;  -- 		NOP
           027 : 0000;  -- 		NOP
           028 : 0000;  -- 		NOP
           029 : B86F;  -- 		LOADI  &H006F
           02A : 98B5;  -- 		OUT    PXL_24_G
           02B : BF00;  -- 		LOADI  &HFF00
           02C : 98B4;  -- 		OUT    PXL_24_RB
           02D : B86F;  -- 		LOADI  &H006F
           02E : 98B5;  -- 		OUT    PXL_24_G
           02F : BF00;  -- 		LOADI  &HFF00
           030 : 98B4;  -- 		OUT    PXL_24_RB
           031 : 284F;  -- 		JUMP   End
           032 : B801;  -- 		LOADI  1
           033 : 98B0;  -- 		OUT    PXL_A
           034 : B80A;  -- 		LOADI  10
           035 : 98B1;  -- 		OUT    PXL_D
           036 : B801;  -- 		LOADI  1
           037 : 98B0;  -- 		OUT    PXL_A
           038 : 90B1;  -- 		IN	   PXL_D
           039 : 9804;  -- 		OUT    Hex0
           03A : 98B1;  -- 		OUT    PXL_D
           03B : 284F;  -- 		JUMP   End
           03C : B800;  -- 		LOADI  0
           03D : 98B0;  -- 		OUT    PXL_A
           03E : B80A;  -- 		LOADI  10
           03F : 98B1;  -- 		OUT    PXL_D
           040 : 6864;  -- 		ADDI   100
           041 : 98B1;  -- 		OUT    PXL_D
           042 : 6864;  -- 		ADDI   100
           043 : 98B1;  -- 		OUT    PXL_D
           044 : 6864;  -- 		ADDI   100
           045 : 98B1;  -- 		OUT    PXL_D
           046 : 6864;  -- 		ADDI   100
           047 : 98B1;  -- 		OUT    PXL_D
           048 : 6864;  -- 		ADDI   100
           049 : 98B1;  -- 		OUT    PXL_D
           04A : 6864;  -- 		ADDI   100
           04B : 98B1;  -- 		OUT    PXL_D
           04C : 6864;  -- 		ADDI   100
           04D : 98B1;  -- 		OUT    PXL_D
           04E : 284F;  -- 		JUMP   End
           04F : 284F;  -- 		JUMP   End
  END;
