-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 		IN 	   Switches
           001 : 404C;  -- 		JZero  Demo1
           002 : 6FFF;  -- 		ADDI   -1
           003 : 405A;  -- 		JZero  Demo2
           004 : 6FFF;  -- 		ADDI   -1
           005 : 4064;  -- 		JZero  Demo3
           006 : 6FFF;  -- 		ADDI   -1
           007 : 4069;  -- 		JZero  Demo4
           008 : 98B3;  -- 		OUT	   INC_REV
           009 : B817;  -- 		LOADI  23
           00A : 98B0;  -- 		OUT    PXL_A
           00B : B80A;  -- 		LOADI  10
           00C : 98B1;  -- 		OUT    PXL_D
           00D : 6864;  -- 		ADDI   100
           00E : 98B1;  -- 		OUT    PXL_D
           00F : 6864;  -- 		ADDI   100
           010 : 98B1;  -- 		OUT    PXL_D
           011 : 6864;  -- 		ADDI   100
           012 : 98B1;  -- 		OUT    PXL_D
           013 : 6864;  -- 		ADDI   100
           014 : 98B1;  -- 		OUT    PXL_D
           015 : 6864;  -- 		ADDI   100
           016 : 98B1;  -- 		OUT    PXL_D
           017 : 6864;  -- 		ADDI   100
           018 : 98B1;  -- 		OUT    PXL_D
           019 : 6864;  -- 		ADDI   100
           01A : 98B1;  -- 		OUT    PXL_D
           01B : 6864;  -- 		ADDI   100
           01C : 98B1;  -- 		OUT    PXL_D
           01D : 6864;  -- 		ADDI   100
           01E : 98B1;  -- 		OUT    PXL_D
           01F : 6864;  -- 		ADDI   100
           020 : 98B1;  -- 		OUT    PXL_D
           021 : 6864;  -- 		ADDI   100
           022 : 98B1;  -- 		OUT    PXL_D
           023 : 6864;  -- 		ADDI   100
           024 : 98B1;  -- 		OUT    PXL_D
           025 : 6864;  -- 		ADDI   100
           026 : 98B1;  -- 		OUT    PXL_D
           027 : 6864;  -- 		ADDI   100
           028 : 98B1;  -- 		OUT    PXL_D
           029 : 6864;  -- 		ADDI   100
           02A : 98B1;  -- 		OUT    PXL_D
           02B : 6864;  -- 		ADDI   100
           02C : 98B1;  -- 		OUT    PXL_D
           02D : 6864;  -- 		ADDI   100
           02E : 98B1;  -- 		OUT    PXL_D
           02F : 6864;  -- 		ADDI   100
           030 : 98B1;  -- 		OUT    PXL_D
           031 : 6864;  -- 		ADDI   100
           032 : 98B1;  -- 		OUT    PXL_D
           033 : 6864;  -- 		ADDI   100
           034 : 98B1;  -- 		OUT    PXL_D
           035 : 6864;  -- 		ADDI   100
           036 : 98B1;  -- 		OUT    PXL_D
           037 : 6864;  -- 		ADDI   100
           038 : 98B1;  -- 		OUT    PXL_D
           039 : 6864;  -- 		ADDI   100
           03A : 98B1;  -- 		OUT    PXL_D
           03B : 6864;  -- 		ADDI   100
           03C : 98B1;  -- 		OUT    PXL_D
           03D : 6864;  -- 		ADDI   100
           03E : 98B1;  -- 		OUT    PXL_D
           03F : 6864;  -- 		ADDI   100
           040 : 98B1;  -- 		OUT    PXL_D
           041 : 6864;  -- 		ADDI   100
           042 : 98B1;  -- 		OUT    PXL_D
           043 : 6864;  -- 		ADDI   100
           044 : 98B1;  -- 		OUT    PXL_D
           045 : 6864;  -- 		ADDI   100
           046 : 98B1;  -- 		OUT    PXL_D
           047 : 6864;  -- 		ADDI   100
           048 : 98B1;  -- 		OUT    PXL_D
           049 : 6864;  -- 		ADDI   100
           04A : 98B1;  -- 		OUT    PXL_D
           04B : 28AC;  -- 		JUMP   End
           04C : B80A;  -- 		LOADI  10
           04D : 98B2;  -- 		OUT    PXL_ALL
           04E : B880;  -- 		LOADI  128
           04F : 6FFF;  -- 		ADDI -1
           050 : 384F;  -- 		JPOS Wait
           051 : B86F;  -- 		LOADI  &H006F
           052 : 98B5;  -- 		OUT    PXL_24_R
           053 : BF00;  -- 		LOADI  &HFF00
           054 : 98B4;  -- 		OUT    PXL_24_GB
           055 : B86F;  -- 		LOADI  &H006F
           056 : 98B5;  -- 		OUT    PXL_24_R
           057 : BF00;  -- 		LOADI  &HFF00
           058 : 98B4;  -- 		OUT    PXL_24_GB
           059 : 28AC;  -- 		JUMP   End
           05A : B801;  -- 		LOADI  1
           05B : 98B0;  -- 		OUT    PXL_A
           05C : BB88;  -- 		LOADI  5000
           05D : 98B1;  -- 		OUT    PXL_D
           05E : B801;  -- 		LOADI  1
           05F : 98B0;  -- 		OUT    PXL_A
           060 : 90B1;  -- 		IN	   PXL_D
           061 : 9804;  -- 		OUT    Hex0
           062 : 98B1;  -- 		OUT    PXL_D
           063 : 28AC;  -- 		JUMP   End
           064 : B86F;  -- 		LOADI  &H006F
           065 : 98B5;  -- 		OUT    PXL_24_R
           066 : BF00;  -- 		LOADI  &HFF00
           067 : 98B6;  -- 		OUT    PXL_ALL_24
           068 : 28AC;  -- 		JUMP End
           069 : B800;  -- 		LOADI  0
           06A : 98B0;  -- 		OUT    PXL_A
           06B : B80A;  -- 		LOADI  10
           06C : 98B1;  -- 		OUT    PXL_D
           06D : 6864;  -- 		ADDI   100
           06E : 98B1;  -- 		OUT    PXL_D
           06F : 6864;  -- 		ADDI   100
           070 : 98B1;  -- 		OUT    PXL_D
           071 : 6864;  -- 		ADDI   100
           072 : 98B1;  -- 		OUT    PXL_D
           073 : 6864;  -- 		ADDI   100
           074 : 98B1;  -- 		OUT    PXL_D
           075 : 6864;  -- 		ADDI   100
           076 : 98B1;  -- 		OUT    PXL_D
           077 : 6864;  -- 		ADDI   100
           078 : 98B1;  -- 		OUT    PXL_D
           079 : 6864;  -- 		ADDI   100
           07A : 98B1;  -- 		OUT    PXL_D
           07B : 6864;  -- 		ADDI   100
           07C : 98B1;  -- 		OUT    PXL_D
           07D : 6864;  -- 		ADDI   100
           07E : 98B1;  -- 		OUT    PXL_D
           07F : 6864;  -- 		ADDI   100
           080 : 98B1;  -- 		OUT    PXL_D
           081 : 6864;  -- 		ADDI   100
           082 : 98B1;  -- 		OUT    PXL_D
           083 : 6864;  -- 		ADDI   100
           084 : 98B1;  -- 		OUT    PXL_D
           085 : 6864;  -- 		ADDI   100
           086 : 98B1;  -- 		OUT    PXL_D
           087 : 6864;  -- 		ADDI   100
           088 : 98B1;  -- 		OUT    PXL_D
           089 : 6864;  -- 		ADDI   100
           08A : 98B1;  -- 		OUT    PXL_D
           08B : 6864;  -- 		ADDI   100
           08C : 98B1;  -- 		OUT    PXL_D
           08D : 6864;  -- 		ADDI   100
           08E : 98B1;  -- 		OUT    PXL_D
           08F : 6864;  -- 		ADDI   100
           090 : 98B1;  -- 		OUT    PXL_D
           091 : 6864;  -- 		ADDI   100
           092 : 98B1;  -- 		OUT    PXL_D
           093 : 6864;  -- 		ADDI   100
           094 : 98B1;  -- 		OUT    PXL_D
           095 : 6864;  -- 		ADDI   100
           096 : 98B1;  -- 		OUT    PXL_D
           097 : 6864;  -- 		ADDI   100
           098 : 98B1;  -- 		OUT    PXL_D
           099 : 6864;  -- 		ADDI   100
           09A : 98B1;  -- 		OUT    PXL_D
           09B : 6864;  -- 		ADDI   100
           09C : 98B1;  -- 		OUT    PXL_D
           09D : 6864;  -- 		ADDI   100
           09E : 98B1;  -- 		OUT    PXL_D
           09F : 6864;  -- 		ADDI   100
           0A0 : 98B1;  -- 		OUT    PXL_D
           0A1 : 6864;  -- 		ADDI   100
           0A2 : 98B1;  -- 		OUT    PXL_D
           0A3 : 6864;  -- 		ADDI   100
           0A4 : 98B1;  -- 		OUT    PXL_D
           0A5 : 6864;  -- 		ADDI   100
           0A6 : 98B1;  -- 		OUT    PXL_D
           0A7 : 6864;  -- 		ADDI   100
           0A8 : 98B1;  -- 		OUT    PXL_D
           0A9 : 6864;  -- 		ADDI   100
           0AA : 98B1;  -- 		OUT    PXL_D
           0AB : 28AC;  -- 		JUMP   End
           0AC : 28AC;  -- 		JUMP   End
  END;
