-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 		IN 	   Switches
           001 : 401C;  -- 		JZero  Demo1
           002 : 6FFF;  -- 		ADDI   -1
           003 : 402A;  -- 		JZero  Demo2
           004 : 6FFF;  -- 		ADDI   -1
           005 : 4034;  -- 		JZero  Demo3
           006 : 6FFF;  -- 		ADDI   -1
           007 : 4047;  -- 		JZero  Demo4
           008 : 98B3;  -- 		OUT	   INC_REV
           009 : B807;  -- 		LOADI  7
           00A : 98B0;  -- 		OUT    PXL_A
           00B : B80A;  -- 		LOADI  10
           00C : 98B1;  -- 		OUT    PXL_D
           00D : 6864;  -- 		ADDI   100
           00E : 98B1;  -- 		OUT    PXL_D
           00F : 6864;  -- 		ADDI   100
           010 : 98B1;  -- 		OUT    PXL_D
           011 : 6864;  -- 		ADDI   100
           012 : 98B1;  -- 		OUT    PXL_D
           013 : 6864;  -- 		ADDI   100
           014 : 98B1;  -- 		OUT    PXL_D
           015 : 6864;  -- 		ADDI   100
           016 : 98B1;  -- 		OUT    PXL_D
           017 : 6864;  -- 		ADDI   100
           018 : 98B1;  -- 		OUT    PXL_D
           019 : 6864;  -- 		ADDI   100
           01A : 98B1;  -- 		OUT    PXL_D
           01B : 284C;  -- 		JUMP   End
           01C : B80A;  -- 		LOADI  10
           01D : 98B2;  -- 		OUT    PXL_ALL
           01E : B880;  -- 		loadi 128
           01F : 6FFF;  -- 		Addi -1
           020 : 381F;  -- 		jpos Wait
           021 : B86F;  -- 		LOADI  &H006F
           022 : 98B5;  -- 		OUT    PXL_24_B
           023 : BF00;  -- 		LOADI  &HFF00
           024 : 98B4;  -- 		OUT    PXL_24_GR
           025 : B86F;  -- 		LOADI  &H006F
           026 : 98B5;  -- 		OUT    PXL_24_B
           027 : BF00;  -- 		LOADI  &HFF00
           028 : 98B4;  -- 		OUT    PXL_24_GR
           029 : 284C;  -- 		JUMP   End
           02A : B801;  -- 		LOADI  1
           02B : 98B0;  -- 		OUT    PXL_A
           02C : BB88;  -- 		LOADI  5000
           02D : 98B1;  -- 		OUT    PXL_D
           02E : B801;  -- 		LOADI  1
           02F : 98B0;  -- 		OUT    PXL_A
           030 : 90B1;  -- 		IN	   PXL_D
           031 : 9804;  -- 		OUT    Hex0
           032 : 98B1;  -- 		OUT    PXL_D
           033 : 284C;  -- 		JUMP   End
           034 : B800;  -- 		LOADI  0
           035 : 98B0;  -- 		OUT    PXL_A
           036 : B80A;  -- 		LOADI  10
           037 : 98B1;  -- 		OUT    PXL_D
           038 : 6864;  -- 		ADDI   100
           039 : 98B1;  -- 		OUT    PXL_D
           03A : 6864;  -- 		ADDI   100
           03B : 98B1;  -- 		OUT    PXL_D
           03C : 6864;  -- 		ADDI   100
           03D : 98B1;  -- 		OUT    PXL_D
           03E : 6864;  -- 		ADDI   100
           03F : 98B1;  -- 		OUT    PXL_D
           040 : 6864;  -- 		ADDI   100
           041 : 98B1;  -- 		OUT    PXL_D
           042 : 6864;  -- 		ADDI   100
           043 : 98B1;  -- 		OUT    PXL_D
           044 : 6864;  -- 		ADDI   100
           045 : 98B1;  -- 		OUT    PXL_D
           046 : 284C;  -- 		JUMP   End
           047 : B86F;  -- 		LOADI  &H006F
           048 : 98B5;  -- 		OUT    PXL_24_B
           049 : BF00;  -- 		LOADI  &HFF00
           04A : 98B6;  -- 		OUT    PXL_ALL_24
           04B : 284C;  -- 	JUMP End
           04C : 284C;  -- 		JUMP   End
  END;
