-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 		IN 	   Switches
           001 : 401A;  -- 		JZero  Demo1
           002 : 6FFF;  -- 		ADDI   -1
           003 : 402C;  -- 		JZero  Demo2
           004 : 6FFF;  -- 		ADDI   -1
           005 : 4036;  -- 		JZero  Demo3
           006 : 98B3;  -- 		OUT	   INC_REV
           007 : B807;  -- 		LOADI  7
           008 : 98B0;  -- 		OUT    PXL_A
           009 : B80A;  -- 		LOADI  10
           00A : 98B1;  -- 		OUT    PXL_D
           00B : 6864;  -- 		ADDI   100
           00C : 98B1;  -- 		OUT    PXL_D
           00D : 6864;  -- 		ADDI   100
           00E : 98B1;  -- 		OUT    PXL_D
           00F : 6864;  -- 		ADDI   100
           010 : 98B1;  -- 		OUT    PXL_D
           011 : 6864;  -- 		ADDI   100
           012 : 98B1;  -- 		OUT    PXL_D
           013 : 6864;  -- 		ADDI   100
           014 : 98B1;  -- 		OUT    PXL_D
           015 : 6864;  -- 		ADDI   100
           016 : 98B1;  -- 		OUT    PXL_D
           017 : 6864;  -- 		ADDI   100
           018 : 98B1;  -- 		OUT    PXL_D
           019 : 2849;  -- 		JUMP   End
           01A : B80A;  -- 		LOADI  10
           01B : 98B2;  -- 		OUT    PXL_ALL
           01C : 0000;  -- 		NOP		
           01D : 0000;  -- 		NOP		
           01E : 0000;  -- 		NOP		
           01F : 0000;  -- 		NOP		
           020 : 0000;  -- 		NOP
           021 : 0000;  -- 		NOP
           022 : 0000;  -- 		NOP
           023 : B86F;  -- 		LOADI  &H006F
           024 : 98B5;  -- 		OUT    PXL_24_G
           025 : BF00;  -- 		LOADI  &HFF00
           026 : 98B4;  -- 		OUT    PXL_24_RB
           027 : B86F;  -- 		LOADI  &H006F
           028 : 98B5;  -- 		OUT    PXL_24_G
           029 : BF00;  -- 		LOADI  &HFF00
           02A : 98B4;  -- 		OUT    PXL_24_RB
           02B : 2849;  -- 		JUMP   End
           02C : B801;  -- 		LOADI  1
           02D : 98B0;  -- 		OUT    PXL_A
           02E : BB88;  -- 		LOADI  5000
           02F : 98B1;  -- 		OUT    PXL_D
           030 : B801;  -- 		LOADI  1
           031 : 98B0;  -- 		OUT    PXL_A
           032 : 90B1;  -- 		IN	   PXL_D
           033 : 9804;  -- 		OUT    Hex0
           034 : 98B1;  -- 		OUT    PXL_D
           035 : 2849;  -- 		JUMP   End
           036 : B800;  -- 		LOADI  0
           037 : 98B0;  -- 		OUT    PXL_A
           038 : B80A;  -- 		LOADI  10
           039 : 98B1;  -- 		OUT    PXL_D
           03A : 6864;  -- 		ADDI   100
           03B : 98B1;  -- 		OUT    PXL_D
           03C : 6864;  -- 		ADDI   100
           03D : 98B1;  -- 		OUT    PXL_D
           03E : 6864;  -- 		ADDI   100
           03F : 98B1;  -- 		OUT    PXL_D
           040 : 6864;  -- 		ADDI   100
           041 : 98B1;  -- 		OUT    PXL_D
           042 : 6864;  -- 		ADDI   100
           043 : 98B1;  -- 		OUT    PXL_D
           044 : 6864;  -- 		ADDI   100
           045 : 98B1;  -- 		OUT    PXL_D
           046 : 6864;  -- 		ADDI   100
           047 : 98B1;  -- 		OUT    PXL_D
           048 : 2849;  -- 		JUMP   End
           049 : 2849;  -- 		JUMP   End
  END;
