-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 		IN 	   Switches
           001 : 403C;  -- 		JZero  Demo1
           002 : 6FFF;  -- 		ADDI   -1
           003 : 404A;  -- 		JZero  Demo2
           004 : 6FFF;  -- 		ADDI   -1
           005 : 4054;  -- 		JZero  Demo3
           006 : 6FFF;  -- 		ADDI   -1
           007 : 4059;  -- 		JZero  Demo4
           008 : 98B3;  -- 		OUT	   INC_REV
           009 : B817;  -- 		LOADI  23
           00A : 98B0;  -- 		OUT    PXL_A
           00B : B80A;  -- 		LOADI  10
           00C : 98B1;  -- 		OUT    PXL_D
           00D : 6864;  -- 		ADDI   100
           00E : 98B1;  -- 		OUT    PXL_D
           00F : 6864;  -- 		ADDI   100
           010 : 98B1;  -- 		OUT    PXL_D
           011 : 6864;  -- 		ADDI   100
           012 : 98B1;  -- 		OUT    PXL_D
           013 : 6864;  -- 		ADDI   100
           014 : 98B1;  -- 		OUT    PXL_D
           015 : 6864;  -- 		ADDI   100
           016 : 98B1;  -- 		OUT    PXL_D
           017 : 6864;  -- 		ADDI   100
           018 : 98B1;  -- 		OUT    PXL_D
           019 : 6864;  -- 		ADDI   100
           01A : 98B1;  -- 		OUT    PXL_D
           01B : 6864;  -- 		ADDI   100
           01C : 98B1;  -- 		OUT    PXL_D
           01D : 6864;  -- 		ADDI   100
           01E : 98B1;  -- 		OUT    PXL_D
           01F : 6864;  -- 		ADDI   100
           020 : 98B1;  -- 		OUT    PXL_D
           021 : 6864;  -- 		ADDI   100
           022 : 98B1;  -- 		OUT    PXL_D
           023 : 6864;  -- 		ADDI   100
           024 : 98B1;  -- 		OUT    PXL_D
           025 : 6864;  -- 		ADDI   100
           026 : 98B1;  -- 		OUT    PXL_D
           027 : 6864;  -- 		ADDI   100
           028 : 98B1;  -- 		OUT    PXL_D
           029 : 6864;  -- 		ADDI   100
           02A : 98B1;  -- 		OUT    PXL_D
           02B : 6864;  -- 		ADDI   100
           02C : 98B1;  -- 		OUT    PXL_D
           02D : 6864;  -- 		ADDI   100
           02E : 98B1;  -- 		OUT    PXL_D
           02F : 6864;  -- 		ADDI   100
           030 : 98B1;  -- 		OUT    PXL_D
           031 : 6864;  -- 		ADDI   100
           032 : 98B1;  -- 		OUT    PXL_D
           033 : 6864;  -- 		ADDI   100
           034 : 98B1;  -- 		OUT    PXL_D
           035 : 6864;  -- 		ADDI   100
           036 : 98B1;  -- 		OUT    PXL_D
           037 : 6864;  -- 		ADDI   100
           038 : 98B1;  -- 		OUT    PXL_D
           039 : 6864;  -- 		ADDI   100
           03A : 98B1;  -- 		OUT    PXL_D
           03B : 288C;  -- 		JUMP   End
           03C : B80A;  -- 		LOADI  10
           03D : 98B2;  -- 		OUT    PXL_ALL
           03E : B880;  -- 		LOADI  128
           03F : 6FFF;  -- 		ADDI -1
           040 : 383F;  -- 		JPOS Wait
           041 : B86F;  -- 		LOADI  &H006F
           042 : 98B5;  -- 		OUT    PXL_24_R
           043 : BF00;  -- 		LOADI  &HFF00
           044 : 98B4;  -- 		OUT    PXL_24_GB
           045 : B86F;  -- 		LOADI  &H006F
           046 : 98B5;  -- 		OUT    PXL_24_R
           047 : BF00;  -- 		LOADI  &HFF00
           048 : 98B4;  -- 		OUT    PXL_24_GB
           049 : 288C;  -- 		JUMP   End
           04A : B801;  -- 		LOADI  1
           04B : 98B0;  -- 		OUT    PXL_A
           04C : BB88;  -- 		LOADI  5000
           04D : 98B1;  -- 		OUT    PXL_D
           04E : B801;  -- 		LOADI  1
           04F : 98B0;  -- 		OUT    PXL_A
           050 : 90B1;  -- 		IN	   PXL_D
           051 : 9804;  -- 		OUT    Hex0
           052 : 98B1;  -- 		OUT    PXL_D
           053 : 288C;  -- 		JUMP   End
           054 : B86F;  -- 		LOADI  &H006F
           055 : 98B5;  -- 		OUT    PXL_24_R
           056 : BF00;  -- 		LOADI  &HFF00
           057 : 98B6;  -- 		OUT    PXL_ALL_24
           058 : 288C;  -- 		JUMP End
           059 : B800;  -- 		LOADI  0
           05A : 98B0;  -- 		OUT    PXL_A
           05B : B80A;  -- 		LOADI  10
           05C : 98B1;  -- 		OUT    PXL_D
           05D : 6864;  -- 		ADDI   100
           05E : 98B1;  -- 		OUT    PXL_D
           05F : 6864;  -- 		ADDI   100
           060 : 98B1;  -- 		OUT    PXL_D
           061 : 6864;  -- 		ADDI   100
           062 : 98B1;  -- 		OUT    PXL_D
           063 : 6864;  -- 		ADDI   100
           064 : 98B1;  -- 		OUT    PXL_D
           065 : 6864;  -- 		ADDI   100
           066 : 98B1;  -- 		OUT    PXL_D
           067 : 6864;  -- 		ADDI   100
           068 : 98B1;  -- 		OUT    PXL_D
           069 : 6864;  -- 		ADDI   100
           06A : 98B1;  -- 		OUT    PXL_D
           06B : 6864;  -- 		ADDI   100
           06C : 98B1;  -- 		OUT    PXL_D
           06D : 6864;  -- 		ADDI   100
           06E : 98B1;  -- 		OUT    PXL_D
           06F : 6864;  -- 		ADDI   100
           070 : 98B1;  -- 		OUT    PXL_D
           071 : 6864;  -- 		ADDI   100
           072 : 98B1;  -- 		OUT    PXL_D
           073 : 6864;  -- 		ADDI   100
           074 : 98B1;  -- 		OUT    PXL_D
           075 : 6864;  -- 		ADDI   100
           076 : 98B1;  -- 		OUT    PXL_D
           077 : 6864;  -- 		ADDI   100
           078 : 98B1;  -- 		OUT    PXL_D
           079 : 6864;  -- 		ADDI   100
           07A : 98B1;  -- 		OUT    PXL_D
           07B : 6864;  -- 		ADDI   100
           07C : 98B1;  -- 		OUT    PXL_D
           07D : 6864;  -- 		ADDI   100
           07E : 98B1;  -- 		OUT    PXL_D
           07F : 6864;  -- 		ADDI   100
           080 : 98B1;  -- 		OUT    PXL_D
           081 : 6864;  -- 		ADDI   100
           082 : 98B1;  -- 		OUT    PXL_D
           083 : 6864;  -- 		ADDI   100
           084 : 98B1;  -- 		OUT    PXL_D
           085 : 6864;  -- 		ADDI   100
           086 : 98B1;  -- 		OUT    PXL_D
           087 : 6864;  -- 		ADDI   100
           088 : 98B1;  -- 		OUT    PXL_D
           089 : 6864;  -- 		ADDI   100
           08A : 98B1;  -- 		OUT    PXL_D
           08B : 288C;  -- 		JUMP   End
           08C : 288C;  -- 		JUMP   End
  END;
