-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  --     LOADI  0
           001 : 98B0;  --     OUT    PXL_A
           002 : 0808;  -- 	LOAD adding
           003 : 98B1;  --     OUT    PXL_D
           004 : 0808;  -- 	LOAD adding
           005 : 6BE8;  -- 	ADDI 1000
           006 : 1008;  -- 	STORE adding
           007 : 2802;  --     JUMP   Loop
           008 : 0000;  -- adding:		DW 0
  END;
