-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI  0
           001 : 98B0;  --     OUT    PXL_A
           002 : B80A;  -- 	LOADI  10
           003 : 98B1;  --     OUT    PXL_D
           004 : B800;  -- 	LOADI  0
           005 : 98B0;  --     OUT    PXL_A
           006 : BB20;  -- 	LOADI  800
           007 : 98B1;  -- 	OUT    PXL_D
  END;
