-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B801;  -- 	LOADI  1
           001 : 98B0;  --     OUT    PXL_A
           002 : B810;  -- 	LOADI  16
           003 : 98B1;  -- 	OUT PXL_D
           004 : B801;  -- 	LOADI 1
           005 : 98B0;  -- 	OUT PXL_A
           006 : 90B1;  -- 	IN PXL_D
           007 : 100C;  -- 	STORE variable
           008 : B803;  -- 	LOADI 3
           009 : 98B0;  -- 	OUT PXL_A
           00A : 080C;  -- 	LOAD variable
           00B : 98B1;  -- 	OUT PXL_D
           00C : 0000;  -- variable:  DW  0
  END;
